DISCORD_BOT_TOKEN="<bot_token>"
DISCORD_AUTHORIZED_USER_ID="<authorized_user_id, e.g. 125259324132998204>"

OSQUERY_LOG_PATH="<full_osqueryd.results.log_path, e.g. C:/Program Files/osquery/log/osqueryd.results.log>"

OPENAI_API_KEY="<openai_api_key>"
OPENAI_MODEL_NAME="<openai_model_name, e.g. gpt-4o>"
OPENAI_MODEL_INPUT_TOKEN_LIMIT="<openai_model_input_token_limit, e.g. 35000>"
